### ISSUE TITLE
P300 fails metal fabric tests with "Querying size for a host channel that does not exist."

### ISSUE THREAD

**Issue by williamlyTT** [tenstorrent/tt-umd#1382]
https://github.com/tenstorrent/tt-metal/actions/runs/17981844654/job/51151177100#step:6:98
Test was run on this tt-metal branch: https://github.com/tenstorrent/tt-metal/tree/refs/heads/williamly/try-p300
Workflow: https://github.com/tenstorrent/tt-metal/actions/workflows/blackhole-multi-card-unit-tests.yaml

```
unknown file: Failure
C++ exception with description "TT_ASSERT @ /work/tt_metal/third_party/umd/device/chip/local_chip.cpp:246: channel < get_num_host_channels()
info:
Querying size for a host channel that does not exist.
backtrace:
 --- tt::umd::LocalChip::get_host_channel_size(unsigned int)
 --- tt::tt_metal::SystemMemoryManager::SystemMemoryManager(int, unsigned char)
 --- tt::tt_metal::Device::init_command_queue_host()
 --- tt::DevicePool::init_firmware_on_active_devices() const
 --- tt::DevicePool::initialize(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long, bool, bool, bool)
 --- tt::tt_metal::detail::CreateDevices(std::vector<int, std::allocator<int> > const&, unsigned char, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::vector<unsigned int, std::allocator<unsigned int> > const&, unsigned long, bool, bool, bool)
 --- tt::tt_metal::distributed::MeshDevice::ScopedDevices::ScopedDevices(std::vector<tt::tt_metal::distributed::MaybeRemote<int>, std::allocator<tt::tt_metal::distributed::MaybeRemote<int> > > const&, unsigned long, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&)
 --- tt::tt_metal::distributed::MeshDevice::create_unit_meshes(std::vector<int, std::allocator<int> > const&, unsigned long, unsigned long, unsigned long, tt::tt_metal::DispatchCoreConfig const&, std::span<unsigned int const, 18446744073709551615ul>, unsigned long)
 --- ./build/test/tt_metal/tt_fabric/fabric_unit_tests(+0x40e32f) [0x5589dda5a32f]
 --- ./build/test/tt_metal/tt_fabric/fabric_unit_tests(+0x5b9369) [0x5589ddc05369]
 --- ./build/test/tt_metal/tt_fabric/fabric_unit_tests(+0x59f25e) [0x5589ddbeb25e]
 --- ./build/test/tt_metal/tt_fabric/fabric_unit_tests(+0x5b019f) [0x5589ddbfc19f]
 --- ./build/test/tt_metal/tt_fabric/fabric_unit_tests(+0x5b98f9) [0x5589ddc058f9]
 --- ./build/test/tt_metal/tt_fabric/fabric_unit_tests(+0x5afd2a) [0x5589ddbfbd2a]
 --- ./build/test/tt_metal/tt_fabric/fabric_unit_tests(+0x576d8e) [0x5589ddbc2d8e]
 --- /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f69ad6b4d90]
 --- /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f69ad6b4e40]
 --- ./build/test/tt_metal/tt_fabric/fabric_unit_tests(+0x2368c5) [0x5589dd8828c5]
" thrown in SetUpTestSuite().
```

**Comment by williamlyTT** [comment]
If needed you can use the 1 p300 that doesn't fail to reset, `bh-gh-08` since it's not running any CI pipelines right now.

**Comment by pjanevskiTT** [comment]
Is this machine properly setup with hugeapges. I would assume metal expect 4 of them?

**Comment by williamlyTT** [comment]
Looks like that's not being done, will investigate
```
2025-09-24 15:54:54.980 | warning  |   SiliconDriver | Insufficient NumHugepages: 0 should be at least NumMMIODevices: 2 for device_id: 0xb140 revision: 0. NumHostMemChannels would be 0, bumping to 1. (hugepage.cpp:82)
2025-09-24 15:54:54.980 | warning  |   SiliconDriver | NumHostMemChannels: 1 used for device_id: 0xb140 less than target: 2. Workload will fail if it exceeds NumHostMemChannels. Increase Number of Hugepages. (hugepage.cpp:92)
2025-09-24 15:54:54.980 | warning  |   SiliconDriver | ttSiliconDevice::find_hugepage_dir: no huge page mount found in /proc/mounts for path: /dev/hugepages-1G with hugepage_size: 1073741824. (hugepage.cpp:139)
2025-09-24 15:54:54.980 | warning  |   SiliconDriver | SysmemManager::init_hugepage: no huge page mount found for hugepage_size: 1073741824. (sysmem_manager.cpp:150)
```

**Comment by williamlyTT** [comment]
Failure looks to not be UMD related @pjanevskiTT can you confirm?
https://github.com/tenstorrent/tt-metal/actions/runs/17981844654/job/51341935556#step:6:38

If so we can close this issue and I'll open a new one in tt-metal
```
C++ exception with description "TT_FATAL @ /work/tt_metal/impl/event/dispatch.cpp:205: dispatch_cmd->base.cmd_id == CQ_DISPATCH_CMD_WRITE_LINEAR_H_HOST && dispatch_cmd->write_linear_host.is_event && dispatch_cmd->write_linear_host.length == sizeof(CQDispatchCmd) + DispatchSettings::EVENT_PADDED_SIZE && dispatch_cmd->write_linear_host.pad1 == expected_pad1 && dispatch_cmd->write_linear_host.pad2 == expected_padding_value
```

**Comment by williamlyTT** [comment]
Opened tt-metal issue: https://github.com/tenstorrent/tt-metal/issues/29455
@aleksamarkovicTT @nbuncicTT if you can confirm the new issue is not UMD related you can close this
