### ISSUE TITLE
UMD segfault in umd api tests on P100

### ISSUE THREAD

**Issue by nbuncicTT** [tenstorrent/tt-umd#1582]
**Describe the bug**
When running the command in UMD `./build/test/umd/api/api_tests --gtest_filter=*SocDescriptorSerialize*`, a segfault happens.

**Stack trace**
```cpp
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from TestCluster
[ RUN      ] TestCluster.SocDescriptorSerialize
2025-11-05 09:41:52.792 | info     |             UMD | Harvesting mask for chip 0 is 0xc0 (NOC0: 0xc0, simulated harvesting mask: 0x0). (cluster.cpp:413)
2025-11-05 09:41:53.370 | info     |             UMD | Opening local chip ids/PCIe ids: {0}/[0] and remote chip ids {} (cluster.cpp:257)
2025-11-05 09:41:53.370 | info     |             UMD | All devices in cluster running firmware version: 18.12.0 (cluster.cpp:235)
2025-11-05 09:41:53.370 | info     |             UMD | IOMMU: disabled (cluster.cpp:177)
2025-11-05 09:41:53.370 | info     |             UMD | KMD version: 2.4.1 (cluster.cpp:180)

Catchpoint 1 (signal SIGSEGV), 0x000055555579f978 in std::__new_allocator<tt::umd::CoreCoord>::construct<tt::umd::CoreCoord, tt::umd::CoreCoord const&> (this=0x5555559950b0, __p=0x5555559952a0, __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/new_allocator.h:175
175             { ::new((void *)__p) _Up(std::forward<_Args>(__args)...); }
(gdb) bt
#0  0x000055555579f978 in std::__new_allocator<tt::umd::CoreCoord>::construct<tt::umd::CoreCoord, tt::umd::CoreCoord const&> (this=0x5555559950b0, __p=0x5555559952a0, __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/new_allocator.h:175
#1  0x000055555579f7d5 in std::allocator_traits<std::allocator<tt::umd::CoreCoord> >::construct<tt::umd::CoreCoord, tt::umd::CoreCoord const&> (__a=..., __p=0x5555559952a0, __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/alloc_traits.h:516
#2  0x000055555579f873 in std::vector<tt::umd::CoreCoord, std::allocator<tt::umd::CoreCoord> >::_M_realloc_insert<tt::umd::CoreCoord const&> (this=0x5555559950b0, __position=..., __args=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/vector.tcc:462
#3  0x000055555579f5aa in std::vector<tt::umd::CoreCoord, std::allocator<tt::umd::CoreCoord> >::push_back (this=0x5555559950b0, __x=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/stl_vector.h:1287
#4  0x00007ffff7d7d3ae in tt::umd::SocDescriptor::get_cores_and_grid_size_from_coordinate_manager (this=0x7fffffffdba8) at /proj_sw/user_dev/nbuncic/tt-umd-2/device/soc_descriptor.cpp:680
#5  0x00007ffff7d7cc1e in tt::umd::SocDescriptor::create_coordinate_manager (this=0x7fffffffdba8, board_type=tt::UNKNOWN, asic_location=0 '\000') at /proj_sw/user_dev/nbuncic/tt-umd-2/device/soc_descriptor.cpp:172
#6  0x00007ffff7d80c47 in tt::umd::SocDescriptor::SocDescriptor (this=0x7fffffffdba8, device_descriptor_path=Python Exception <class 'gdb.error'>: There is no member or method named __r_.
, chip_info=...) at /proj_sw/user_dev/nbuncic/tt-umd-2/device/soc_descriptor.cpp:450
#7  0x00005555556f415d in TestCluster_SocDescriptorSerialize_Test::TestBody (this=0x5555559122c0) at /proj_sw/user_dev/nbuncic/tt-umd-2/tests/api/test_cluster.cpp:824
#8  0x00005555557ef62b in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x5555559122c0, method=&virtual testing::Test::TestBody(), location=0x555555807b35 "the test body")
    at /proj_sw/user_dev/nbuncic/tt-umd-2/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2621
#9  0x00005555557d520a in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x5555559122c0, method=&virtual testing::Test::TestBody(), location=0x555555807b35 "the test body")
    at /proj_sw/user_dev/nbuncic/tt-umd-2/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2657
#10 0x00005555557b6be3 in testing::Test::Run (this=0x5555559122c0) at /proj_sw/user_dev/nbuncic/tt-umd-2/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2696
#11 0x00005555557b77e0 in testing::TestInfo::Run (this=0x555555905ab0) at /proj_sw/user_dev/nbuncic/tt-umd-2/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2845
#12 0x00005555557b7fbd in testing::TestSuite::Run (this=0x555555904d20) at /proj_sw/user_dev/nbuncic/tt-umd-2/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:3004
#13 0x00005555557c8bb4 in testing::internal::UnitTestImpl::RunAllTests (this=0x5555558ff0b0) at /proj_sw/user_dev/nbuncic/tt-umd-2/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:5890
#14 0x00005555557f223b in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x5555558ff0b0, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x5555557c8760 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x5555558083c0 "auxiliary test code (environments or event listeners)") at /proj_sw/user_dev/nbuncic/tt-umd-2/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2621
#15 0x00005555557d755a in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x5555558ff0b0, method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x5555557c8760 <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x5555558083c0 "auxiliary test code (environments or event listeners)") at /proj_sw/user_dev/nbuncic/tt-umd-2/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:2657
#16 0x00005555557c870b in testing::UnitTest::Run (this=0x5555558b05b0 <testing::UnitTest::GetInstance()::instance>) at /proj_sw/user_dev/nbuncic/tt-umd-2/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest.cc:5455
#17 0x00005555557a15a1 in RUN_ALL_TESTS () at /proj_sw/user_dev/nbuncic/tt-umd-2/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/include/gtest/gtest.h:2314
#18 0x00005555557a157d in main (argc=1, argv=0x7fffffffe688) at /proj_sw/user_dev/nbuncic/tt-umd-2/.cpmcache/googletest/96129d89f45386492ae46d6bb8c027bc3df5f949/googletest/src/gtest_main.cc:63
```

**To reproduce**
On bh-41 in IRD:
- Run: `./build/test/umd/api/api_tests --gtest_filter=*SocDescriptorSerialize*`

**Expected behavior**
The expected behavior is not to have a segfault.

**Comment by broskoTT** [comment]
Hmmm this is interesting. Can we access the machine to try to repro this?
We do have P100 in our CI, is it not a VM?
https://github.com/tenstorrent/tt-umd/actions/runs/23424823500/job/68137629554

**Comment by williamlyTT** [comment]
```
ssh ubuntu@172.27.44.226
```

**Comment by williamlyTT** [comment]
@broskoTT any update? Are you guys still using the machine?

**Comment by broskoTT** [comment]
Sorry, we haven't looked at this up to now.
Just posting an update that this bug is still relevant

**Comment by aleksamarkovicTT** [comment]
Taking a look. Have in mind that we might have two completely different issues being discussed in the thread, one being the SocDescriptor serialization failure, the other being warm reset. I'll be examining these from latest UMD main.

**Comment by aleksamarkovicTT** [comment]
@williamlyTT 

I see no failures with `TestSocDescriptor.SocDescriptorSerialize`, however I did observe a host crash on `AllCoreTypesAndCoordSystems/TestNocTranslatedCoordinates.VerifyNocIdTranslatedCoordinatesMatch/TENSIX_on_NOC1_via_NOC0`, and `WarmResetMethods` PCIDeviceIDs. It's not always the same test that crashes the host, but it's always after warm reset. 

I also observed the fd dropping out, on Cluster destruction I observed the log message:
`TENSTORRENT_IOCTL_SET_POWER_STATE failed on device 0: No such file or directory` (string not exact message).

All of these peculiarities that do not occur on other p100 boards lead me to conclude that the p100 on tt-metal-ci-vm-216 has some hardware-related malfunction.

**Comment by williamlyTT** [comment]
@aleksamarkovicTT thanks, can confirm in CI I only saw host crashes after `WarmResetTest.ClusterWarmResetScratch`
I think it is either card-specific or related to the virtualization.

As far as I can tell we have identical cards in CIv2 also running in VM which you guys are also using as `tt-ubuntu-2204-p100a-viommu-stable` with no problems, and we also have baremetal p100a systems that also don't show the same crashes.

We are planning to move this host to CIv2 so that will give us an opportunity to see if it exhibits the same behavior when it uses CIv2's virtualization. For now I am fine with current workaround using the other p100a systems in metal Ci and avoiding this one.

**Comment by broskoTT** [comment]
@williamlyTT , please reopen or ping us if you continue exhibiting the issue after this machine is added to CIv2.
For now, I don't see any leftover action items on our side, closing.

**Comment by aleksamarkovicTT** [comment]
Reopening because the description describes a different bug that probably still exists.

**Comment by aleksamarkovicTT** [comment]
Confirmed issue does not exist on bh-41. The cause was probably in `SocDescriptor::get_cores_and_grid_size_from_coordinate_manager()`, removed in https://github.com/tenstorrent/tt-umd/commit/defcaa177000fc90d8a0e0e0d9e36e8e80c2a433.
